@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 1rem;
    overflow: hidden;      
  }
}

ion-content{
  --background: #f1f1f1;
}

.headBar{
  width: 100%;
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 15px;
  margin-bottom: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .brand{
    font-weight: 700;
  }

  .userIcon{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.headDiv{
  height: 35vh;
}

ion-slides{
  height: 100%;

  ion-slide {
    height: 100%;
    background: white;
    box-shadow: inset rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

}

.serviceWrapper{
  padding: 1rem;
}

.serviceGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.serviceButton{
  @include aspect-ratio(1, 1);
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 1rem;

  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
      width: 2.5rem;
      height: 2.5rem;
      margin-bottom: 5px;
    }

  }

}